<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="helpinghands.css">
  <title>Reproduire Helping Hands</title>
</head>
<body>
  <header>
    <div>
    <nav>
<div class="logo">HELPING</div>
<div class="logo1"><br>H-A-N-D-S</br></div>
<ul>
    <li><a href="" title "HOME">HOME</a></li>
    <li><a href="" title "DONATE">DONATE</a></li>
    <li><a href="" title "CAUSES">CAUSES</a></li>
    <li><a href="" title "PROJECTS">PROJECTS</a></li></a>
    <li><a href="" title "PAGES">PAGES</a></li>
    <li><a href="" title "SHOP">SHOP</a></li>
    <li><a href="" title "CONTACT">CONTACT</a></li>
    <li class='volontaire'><a href="" title "Become Volunteer">BECOME VOLUNTEER</a></li>
  </nav>
  </div>
</ul>
</header>
  <div class="photo">
    <div class="blocimg">
      <div class="featured">FEATURED</div>
      <div class="days">193 days left</div>
      <div class="education">GIVE EDUCATION TO THE ONE'S WHO REALLY NEEDED</div>
      <p>Phasellus in egestas libero, et congue lacus. Cras vel lacus nisi. Duis nulla metus, tincidunt at tortor.</p>
      <div id="RAISED">RAISED</div>
      <div>$65,360</div>
      <div id="GOAL">GOAL</div>
      <div>$124,500</div>
      <a href="" title="">DONATE NOW</a>
    </div>
  </div>
</body>
</html>
